{
  "build": {
    "BUILD": "$(MODDABLE)/build",
    "IO": "$(MODDABLE)/modules/io",
    "EXAMPLES": "$(MODDABLE)/examples"
  },
  "include": [
    "$(EXAMPLES)/manifest_base.json",
    "$(MODDABLE)/modules/io/manifest.json",
    "../cc1101/manifest.json",
    "../digitalPulse/manifest.json",
    "../somfy/manifest.json"
  ],
  "modules": {
    "somfy_cc1101": "./somfy_cc1101.js"
  },
  "config": {}
}
